#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/sportathon
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.application.name=MATCH-SERVICE
## Eureka client configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Optionally, set the instance hostname (useful in non-local environments)
# eureka.instance.hostname=your-service-hostname